<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="BincheckerWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title">BinChecker</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title">Directory selection</property>
                            <child>
                              <object class="AdwPreferencesRow">
                                <child>
                                  <object class="AdwActionRow" id="original_ar">
                                    <property name="subtitle">Choose directory</property>
                                    <property name="title">First directory</property>
                                    <child>
                                      <object class="GtkButton" id="dir1_button">
                                        <property name="halign">center</property>
                                        <property name="icon-name">folder-open-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesRow">
                                <child>
                                  <object class="AdwActionRow" id="corrupted_ar">
                                    <property name="subtitle">Choose directory</property>
                                    <property name="title">Second directory</property>
                                    <child>
                                      <object class="GtkButton" id="dir2_button">
                                        <property name="halign">center</property>
                                        <property name="icon-name">folder-open-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow">
                                <property name="subtitle">amount of bytes to pad the corrupted bytes with</property>
                                <property name="title">Padding amount</property>
                                <child>
                                  <object class="AdwSpinRow" id="padding_spin">
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="page-increment">10</property>
                                        <property name="step-increment">1</property>
                                        <property name="upper">100</property>
                                        <property name="value">4</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkButton" id="scan_button">
                                <property name="icon-name">org.gnome.Calculator-symbolic</property>
                                <property name="label">Compare folders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="results_page">
            <property name="title">Results</property>
            <child>
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="margin-top">0</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkListBox" id="file_list">
                            <property name="receives-default">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">Result</property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="focus-on-click">False</property>
                    <property name="show-start-title-buttons">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">BinChecker</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About BinChecker</attribute>
      </item>
    </section>
  </menu>
</interface>
